{
  "rewrites": [
    {
      "source": "/api/proxy",
      "destination": "http://mod.kubg.edu.ua/cgi-bin/timetable.cgi"
    },
    {
      "source": "/api/proxy/",
      "destination": "http://mod.kubg.edu.ua/cgi-bin/timetable.cgi"
    }
  ]
}
